artifact_path: SARIMA_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 95054289
model_uuid: 3d31b874a40545568a83b0fccbb32b7b
run_id: 568e4539826242b0b08f99b360502c39
utc_time_created: '2024-10-21 20:36:34.677773'
